<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEB 5</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>

<header>
    <nav class="container">
      <a class="logo" href="">
	  <img style="float:up;  margin:10px; width:70px; height:70px;" src="https://wordpressstorageaccount.blob.core.windows.net/wp-media/wp-content/uploads/sites/539/2018/08/Arizona-Coyotes-Logo-e1533572186330.png" alt="Описание картинки для скрин-ридеров и поисковиков" />
        <span>W</span>
        <span>O</span>
        <span>L</span>
        <span>F</span>
		<div   style="float:right;  margin-left:300px; width:150px; height:0px; color:#9E1947"><h1>WEB 5</h1></div>
      </a>
      <div class="nav-toggle"><span></span></div>
      
      <ul id="menu">
	  <li><a href="#calculate">Калькулятор стоимости</a></li>
       
      </ul>
    </nav>
  </header>
  <div class="container">
  <div class="posts-list">
    <article id="post-1" class="post">
      <div  style="max-width:800px; background-color:#96D9EB; margin: 0 auto; margin-top:20px; padding:10px;">
	  <p id="calculate" style="font: normal small-caps 32px/54px fantasy;">Калькулятор стоимости</p></nav>
	  <script>
	  function click1() {
  let f1 = document.getElementsByName("cost");
  let f2 = document.getElementsByName("count");
  let r = document.getElementById("result");
  r.innerHTML = f1[0].value * f2[0].value;
  return false;
}

</script>  


<form>
  <input name="cost" type="text" placeholder="Цена">
  <input name="count" type="text" placeholder="Колличество">
  <button id="button1" onclick="return click1();">Рассчитать </button>
  
</form>
<h4> Результат: </h4>
<div id="result"> </div>
<script>
function onClick() {
  alert("click");
}

window.addEventListener('DOMContentLoaded', function (event) {
  console.log("DOM fully loaded and parsed");
  let b = document.getElementById("my-button");
  b.addEventListener("click", onClick);
});
</script>

 
	
</div>
    </article>
  </div> <!-- конец div class="posts-list"-->
  
  
</div> <!-- конец div class="container"-->
<footer>
  <div class="container">
    <div class="footer-col"><span>&copy; Сайт Нигматулина Руслана, 2020</span></div>
    <div class="footer-col">
     
    </div>
  
  </div>
</footer>

</body>
</html>